@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

nav {
    height: 35px;
    width: 100vw;
    min-width: 510px;
    position: fixed;
    z-index: 1;     
    background-color: rgb(0, 0, 0);
    padding-top: 10px;
    text-align: center;
    border: 3px solid black;
}

nav a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
}

nav a:hover {
    background-color: #BF6211;
    text-decoration: underline;
}

#div_cabecalho{
    position: relative;
    background: black url('../img/header/robo-laranja.jpg') bottom left / auto no-repeat fixed;
    height: 100vh;
    text-align: center;
    padding-top: 60px;
}



h1{
    color: white;
    font-family:  'Bebas Neue', cursive, sans-serif;
    font-size: 80px;   
}

span {
    display: block;
}

#iframe_cross{
    height: 80px;
    width: 80px;
    animation: anim 7s infinite;
    animation-timing-function: cubic-bezier(0.6,-1,0,2); 
    position: relative;   
    z-index: 0;
}

@keyframes anim {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(375deg);                
    }            
}
@keyframes anim2 {
    from{
        transform: rotate(0deg);
    }            
    to{
        transform: rotate(-180deg);
    }
}

