<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/base.css">

        <!--FAVICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
    <title>Love Death & Robots</title>
</head>

<body>
    <header>

        <!--CABEÇALHO DO SITE-->
        <nav>
            <a href="#div_cabecalho">
                Home
            </a>
            <a href="#oque">
                A Série
            </a>
            <a href="#episodios">
                Episódios
            </a>
            <a href="#curiosidades">
                Curiosidades
            </a>
            <a href="#recomendacoes">Recomendações

            </a>
        </nav>

        <div id="div_cabecalho">
            <h1>
                <span id="love">Love</span>
                <span id="death">Death</span>
                <iframe src="cross.html" frameborder="0" id="iframe_cross"></iframe>
                <span id="robots">Robots</span>
            </h1>
        </div>

    </header>

    <main>


        <!--INÍCIO DO CONTEUDO | SOBRE-->
        <section id="oque">

            <h2>O que é:</h2>
            <p>Love, Death and Robots, a série de Tim Miller e David Fincher que é como um reboot de <a
                    href="https://www.adorocinema.com/filmes/filme-23978/" target="_blank">Heavy Metal</a>
                com doses de <a href="https://www.adorocinema.com/filmes/filme-49543/" target="_blank">Animatrix</a>.
                Em primeiro lugar, vale destacar que a série não é recomendada ou indicada para menores de 18 anos,
                seguindo o mesmo estilo de Heavy Metal, que aliás, é não só a inspiração, mas também o motivo pelo qual
                temos uma série destas hoje, já que Tim Miller e David Fincher queriam criar um novo filme da franquia,
                mas
                o projeto
                que acabou não indo pra frente e se tornou Love, Death and Robots.
            </p>
            <picture>
                <source media="(max-width: 610px)" srcset="img/main/robots-p.jpg">
                <img src="img/main/robots-g.jpg" alt="Imagem episódio os Tres Robôs">
            </picture>
            <p>
                É uma série de antologia que reúne contos animados em uma mistura de ficção científica,
                fantasia, terror e comédia. Produzida por diretores do mundo todo,
                traz diferentes histórias sobre lobisomens soldados, caçadores de recompensas de cyborg e até mesmo
                aranhas
                alienígenas.
                Robôs, monstros de lixo e demônios sedentos também não faltam por lá. Tudo isso combinado com as
                técnicas e
                estilos de animação de cada
                cineasta ou estúdio envolvido no projeto.
                O que faz de Love, Death & Robots um dos títulos mais ousados do catálogo da Netflix, com muito sangue,
                sexo
                e violência.
            </p>
            <picture>
                <source media="(max-width: 610px)" srcset="img/main/episodios-p.jpg">
                <img src="img/main/episodios-g.jpg" alt="Imagem com vários episódios">
            </picture>

        </section>

        <div class="parallax" id="parallax_dragao">
        </div>




        <!--LISTAGEM DE EPISÓDIOS-->
        <section id="episodios">
            <h2>Episódios Disponíveis</h2>

            <ul>
                <li>
                    <h4>Volume 1:</h4>

                    <ol>
                        <a href="https://www.netflix.com/watch/80223967?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2Cunknown%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2CtitlesResults%2C80174608"
                            target="_blank">
                            <li>Os Três Robôs</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223963?trackId=255824129" target="_blank">
                            <li>Para Além da Fenda de Áquila</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223953?trackId=200257858" target="_blank">
                            <li>Era do Gelo</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223965?trackId=200257858" target="_blank">
                            <li>A Vantagem de Sonnie</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223965?trackId=200257858" target="_blank">
                            <li>Quando o Iogurte Assumiu o Controle</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223960?trackId=200257858" target="_blank">
                            <li>A Guerra Secreta</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223959?trackId=200257858" target="_blank">
                            <li>Sugador de Almas</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223968?trackId=200257858" target="_blank">
                            <li>A Testemunha</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223952?trackId=200257858" target="_blank">
                            <li>Proteção Contra Alienígenas</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223956?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                            target="_blank">
                            <li>Boa Caçada</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80174702?trackId=255824129" target="_blank">
                            <li>O Lixão</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223966?trackId=200257858" target="_blank">
                            <li>Metamorfos</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223957?trackId=200257858" target="_blank">
                            <li>Noite de Pescaria</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223955?trackId=200257858" target="_blank">
                            <li>Ajudinha</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223958?trackId=200257858" target="_blank">
                            <li>Histórias Alternativas</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223964?trackId=200257858" target="_blank">
                            <li>Número da Sorte</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223961?trackId=200257858" target="_blank">
                            <li>Ponto Cego</li>
                        </a>
                        <a href="https://www.netflix.com/watch/80223962?trackId=200257858" target="_blank">
                            <li>Zima Blue</li>
                        </a>
                    </ol>
                </li>

                <li>
                    <h4>Volume 2:</h4>
                    <ol>
                        <a href="https://www.netflix.com/watch/81250518?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                            target="_blank">
                            <li>Atendimento Automático ao Cliente</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81250519?trackId=255824129" target="_blank">
                            <li>Gelo</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81150156?trackId=200257858" target="_blank">
                            <li>Exquadrão de Extermínio</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81253138?trackId=200257858" target="_blank">
                            <li>Show no Deserto</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81270029?trackId=200257858" target="_blank">
                            <li>A Grama Alta</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81250571?trackId=200257858" target="_blank">
                            <li>Pela Casa</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81253791?trackId=200257858" target="_blank">
                            <li>Gaiola de Sobrevivência</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81270031?trackId=200257858" target="_blank">
                            <li>O Gigante Afogado</li>
                        </a>
                    </ol>
                </li>

                <li>
                    <h4>Volume 3:</h4>
                    <ol>
                        <a href="https://www.netflix.com/watch/81424941?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                            target="_blank">
                            <li>Os Três Robôs</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424938?trackId=255824129" target="_blank">
                            <li>Viagem Ruim</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424935?trackId=200257858" target="_blank">
                            <li>O Mesmo Pulso da Máquina</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81520600?trackId=200257858" target="_blank">
                            <li>Noite dos Minimortos</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424933?trackId=200257858" target="_blank">
                            <li>Matança em Grupo</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424936?trackId=200257858" target="_blank">
                            <li>Enxame</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81520601?trackId=200257858" target="_blank">
                            <li>Ratos de Mason</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424931?trackId=200257858" target="_blank">
                            <li>Sepultados na Caverna</li>
                        </a>
                        <a href="https://www.netflix.com/watch/81424939?trackId=200257858" target="_blank">
                            <li>Fazendeiro</li>
                        </a>
                    </ol>
                </li>
            </ul>
        </section>

        <div class="parallax" id="parallax_garota">
        </div>



        <!--PARTE DE CURIOSIDADES-->
        <section id="curiosidades">
            <h2>Curiosidades e Referências</h2>
            <p>Na série animada Love, Death & Robots, cada episódio conta uma história diferente
                e é baseado em um conto de ficção científica ou de terror; muitas vezes é um misto
                dos dois. Com esse universo tão amplo, com tantos filmes e outras obras populares
                do gênero, claro que a produção na <a href="https://www.netflix.com/br/" target="_blank">Netflix</a> não
                ia deixar a chance passar.</p>


            <ol id="lista_curiosidades">
                <li>
                    <h4>Atendimento Automático ao Cliente - Matrix (1999)</h4>
                    <p>O episódio que abre a nossa lista é também o primeiro da segunda temporada.
                        A história mostra a rebelião de um aspirador de pó robô contra sua dona e o cachorro. Após um
                        intenso combate,
                        a máquina usa uma arma de choque, mas a socialite desvia dos eletrodos à la Neo, no primeiro
                        filme
                        da trilogia Matrix.</p>
                    <img src="img/curiosidades/matrix-1.jpeg" alt="Episodio vs Matrix">
                </li>
                <li>
                    <h4>Proteção Contra Alienígenas - Matrix Revolutions (2003)</h4>
                    <p>Após receber um alerta de que suas cercas estão sendo atacadas, um fazendeiro sai com seu robô
                        para
                        checar o que está acontecendo. Chegando lá, descobre que criaturas alienígenas estão invadindo a
                        propriedade e atacando os animais. Se juntando com outros dois fazendeiros, eles combatem as
                        criaturas com suas máquinas. O episódio tem vários momentos de semelhança com o terceiro filme
                        da
                        saga de Escolhido vivido por Keanu Reeves. As máquinas são bem parecidas com os mechas usados na
                        batalha de Zion, assim como lembram o contexto da invasão, com as criaturas chegando por todos
                        os
                        lados.</p>
                    <img src="img/curiosidades/matrix-2.jpeg" alt="Episodio vs Matrix">
                </li>
                <li>
                    <h4>Os Três Robôs - Consoles Xbox</h4>
                    <p>Em um mundo pós-apocalíptico onde humanidade foi extinta, três máquinas fazem um tour por uma
                        cidade
                        devastada. Passeando por diversos locais, eles entram em uma loja com diversos dispositivos
                        eletrônicos. Entre eles, um X-Bot 3. A peça é citada como uma forma de entretenimento humano e
                        como
                        uma versão antecedente ao X-Bot 4000, um dos protagonistas. Com um “X” logo no começo, é
                        impossível
                        não associá-lo aos videogames da Microsoft.</p>
                    <img src="img/curiosidades/xbox-3.webp" alt="Robô e Xbox">
                </li>
                <li>
                    <h4>Os Três Robôs - Exploding Kittens</h4>
                    <p>Em outro momento do episódio, as três máquinas estão em um apartamento abandonado. Um gato
                        aparece,
                        sobre no colo do X-Bot 4000 e começa a ronronar. Sem saber o que é aquilo, os robôs supõem que o
                        felino tenha sido “ativado”. Ao buscar em seus próprios banco de dados, eles encontram o jogo de
                        cartas e, sem saberem que é um brinquedo, deduzem que ele pode explodir quando para de receber
                        carinho; sorte do bichano.</p>
                    <img src="img/curiosidades/exploding_kittens-4.webp" alt="Robô e Jogo Exploding Kittens">
                </li>
                <li>
                    <h4>Snow no Deserto - Star Wars IV: Uma Nova Esperança (1977)</h4>
                    <p>Um mercenário vaga por um deserto enquanto é procurado por caçadores de recompensas. Ao chegar em
                        um
                        bar, ele é surpreendido por uma gangue deles. Assim como o embate entre Han Solo e Greedo na
                        versão
                        original do primeiro filme da aclama Franquia de George Lucas, ele atira primeiro para evitar o
                        pior.</p>
                    <img src="img/curiosidades/star_wars-5.webp" alt="Aliens e Han Solo">
                </li>
                <li>
                    <h4>Pela Casa - Alien 3 (1992)</h4>
                    <p>O episódio natalino mostra dois irmãos aguardando o Papai Noel. Quando eles ouvem barulhos na
                        sala, descem para ver o bom velhinho de perto. Para a infeliz surpresa da irmã mais velha e do
                        caçula, o simpático barbudo é uma horrenda criatura vermelha que os deixa encurralados. Vendo a
                        cena, a imagem do xenomorfo - que também pode ter inspirado o monstro natalino - muito perto de
                        Ripey vem imediatamente na cabeça. Fato curioso é que o terceiro filme da franquia Alien é
                        dirigido por David Fincher, que também é um dos produtores de Love, Death & Robots.</p>
                    <img src="img/curiosidades/alien-6.jpeg" alt="Papai Noel Monstruoso e Alien cara a cara">
                </li>
                <li>
                    <h4>Ajudinha - Alien, O Oitavo Passageiro (1999)</h4>
                    <p>Outra referência da popular criatura é no episódio que mostra uma astronauta sozinha e à deriva
                        no espaço, após problemas técnicos de sua nave. Em um dos contatos com torre de controle, a
                        protagonista diz que está em uma estação no satélite LV-426. A referência nada mais é do que ao
                        planeta Acheron, onde o Capitão Dallas, Kane e Lambert exploram e acabam levando o xenomorfo
                        para dentro da nave e gerando todos os piores acontecimentos do filme.</p>
                    <img src="img/curiosidades/alien-lv426-7.webp" alt="Nave com piloto informando posição">
                </li>
                <li>
                    <h4>Ponto Cego - O Exterminador do Futuro 2: O Julgamento Final (1991)</h4>
                    <p>O episódio da primeira temporada mostra uma equipe de robôs tentando invadir um caminhão. Para
                        chegar ao objetivo, eles devem passar por diversas defesas e combates. Nem tudo dá certo e
                        apenas o novato da equipe acaba sobrevivendo no final. Quando o resgate chega, ele vê o braço de
                        seu companheiro no chão fazendo um “joinha”. A cena remete muito a cena da morte do T-800
                        (Arnold Schwarzenegger), quando o exterminador está afundando no fogo e se despede de John e
                        Sarah Connor com a saudação.</p>
                    <img src="img/curiosidades/exterminador-do-futuro-8.jpeg" alt="Sinal de positivo das máquinas">
                </li>
                <li>
                    <h4>13, número da sorte - Superstições</h4>
                    <p>Na trama do 13º episódio primeira temporada, uma nave amedronta todos os pilotos veteranos e
                        novos recrutas. O motivo? Ninguém que fez uma missão na nave 13 conseguiu sair vivo. Para
                        muitos, o número primo é um sinônimo de azar e coisas ruins, e isso é refletido até nos cinemas
                        (ou a vida imitou a arte?). Dos clássicos de terror de Sexta-feira 13 com Jason até o disco 13
                        do Black Sabbath; Love, Death & Robots também aproveitou o “medo” das pessoas com o numeral para
                        contar uma bela história envolvendo ele.</p>
                    <img src="img/curiosidades/numero13-9.webp" alt="Nave número 13">

                </li>
                <li>
                    <h4>Boa Caçada - Mito chinês de Huli Jing</h4>
                    <p>No estilo anime e com uma temática steampunk, a história da primeira temporada mostra o
                        relacionamento entre um humano e uma criatura metamorfa durante a colonização inglesa em Hong
                        Kong. A personagem Yan, que se transforma em um tipo de raposa, é inspirada na criatura
                        mitológica chinesa Huli Jing, que também muda de forma e tem nove caudas. O animal também
                        aparece com outros nomes e algumas características diferentes em alegorias coreanas e japonesas;
                        outras aparições famosas da criatura na cultura pop é como Kurama, de Naruto, e Ahri, de League
                        of Legends.</p>
                    <img src="img/curiosidades/kurama-10.webp" alt="Desenho mito da raposa">
                </li>
            </ol>
        </section>

        <div class="parallax" id="parallax_bruxa">
        </div>



        <!--RECOMENDAÇÕES-->
        <section id="recomendacoes">
            <h2>Episódios Interessantes</h2>
            <p>Aqui vai algumas recomendações de episódios marcantes:</p>
            <br>
            <br>

            <h3>Zima Blue (S01-ep18)</h3>
            <p>O episódio conta a história de um artista, que realizou várias modificações corporais e saiu pelo cosmos
                em busca de autoconhecimento e sentido de sua existência. Tais odisséias o trazem a obra que será
                retratada no episódio. Que deixa uma reflexão profunda e filosófica após o seu término.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IMcZ7_MeAjA?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <h3>Para Além da Fenda de Áquila (S01-ep2)</h3>
            <p>
                O segundo episódio da primeira temporada nos leva a uma viagem interestelar, onde, no ponto de partida
                ocorre um erro de rota, levando a tripulação a uma distância que não era esperada. Esse episódio conta
                com um belo plot e suas animações em alta resolução nos fazem imergir ainda mais no conto.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ixyOycIKObc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>

            <h3>Viagem Ruim (S03-ep02)</h3>
            <p>A tripulação de um navio de caça a tubarão é atacada por um crustáceo gigante, cujo tamanho e
                inteligência ameaçam a vida da tripulação e a ilha para a qual deseja uma passagem segura. Uma atmosfera
                cada vez mais tensa vai se formando ao decorrer do episódio, que é dirigido por <em>David Fincher</em>.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oy2QvlBt0Jc?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>


    </main>

    <footer>
        <p> <small>Projeto por <a href="https://wa.me/5555991484707" target="_blank">Bernardo Pacheco</a></small> </p>
    </footer>

</body>

</html>