<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/4c5a422e1b.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="icon" type="image/png" href="favicon/favicon.png">

    <link rel="stylesheet" href="estilos/style.css">



    <script src="https://kit.fontawesome.com/4c5a422e1b.js" crossorigin="anonymous"></script>

    <title>e-Portáteis</title>
</head>

<body>

    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#home"> <i class="fa-solid fa-computer"></i> e-Portáteis</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contatos">Contatos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <!--Carousel-->
        <div class="container-fluid w-100 d-xs-block d-sm-block d-md-block d-lg-none p-0 ">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner mh-100">
                    <div class="carousel-item active">
                        <img class="d-block w-100 h-100" src="img/placa-mae.jpeg" alt="Primeiro Slide">
                        <div class="carousel-caption d-md-block text-shadow">
                            <h2>e-Portáteis</h2>
                            <p>A melhor solução que você pode encontrar</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="img/smartphone.webp" alt="Segundo Slide">
                        <div class="carousel-caption d-md-block text-shadow">
                            <h2>e-Portáteis</h2>
                            <p>A melhor solução que você pode encontrar</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="img/teclado.webp" alt="Terceiro Slide">
                        <div class="carousel-caption d-md-block text-shadow">
                            <h2>e-Portáteis</h2>
                            <p>A melhor solução que você pode encontrar</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>

        <!--Banner fixo-->
        <div class="container-fluid w-100 p-0 d-none d-xs-none d-sm-none d-md-none d-lg-block">

            <div id="banner-tela-grande">
                <div class="row">

                    <div class="col-4 mx-auto">
                        <div class="card margem_top_personalizada text-center text-shadow transparencia_personalizado">
                            <div class="card-body text-white ">
                                <h1>e-Portáteis</h1>
                                <p class="card-text">
                                    A melhor solução que você pode encontrar
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <section id="produtos" class="mt-3 container">
            <div class="row">
                <div class="col-5">
                    <h2 class="m-auto text-shadow"><i class="fa-solid fa-computer"></i> PRODUTOS</h2>
                </div>
                <div class="col-7">
                    <form class="form-inline">
                        <input class="form-control ml-auto ml-md-0" type="search" placeholder="Pesquisar Produto"
                            aria-label="Pesquisar">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card mt-4 sombra">
                        <img class="card-img-top" src="img/produtos/iphone.webp"
                            alt="Imagem de capa do card - Iphone 12">
                        <div class="card-body">
                            <h5 class="card-title">Iphone 12</h5>
                            <p class="card-text">
                            <ul>
                                <li>Memória: 64GB</li>
                                <li>Tela: 5.4'</li>
                                <li>Câmera: 12 MP</li>
                                <li>Vídeo: 4K 30FPS</li>
                            </ul>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <p><strong>R$: 4.999,00</strong></p>
                        </div>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card mt-4 sombra">
                        <img class="card-img-top" src="img/produtos/laptop.webp"
                            alt="Imagem de capa do card - Notebook">
                        <div class="card-body">
                            <h5 class="card-title">Notebook</h5>
                            <p class="card-text">
                            <ul>
                                <li>Memória: 32GB</li>
                                <li>Tela: 17'</li>
                                <li>Processador: Core i5 9ª Geração</li>
                                <li>Armazenamento: SSD 500 GB</li>
                            </ul>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <p><strong>R$: 7.999,00</strong></p>
                        </div>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card mt-4 sombra">
                        <img class="card-img-top" src="img/produtos/ipad.webp" alt="Imagem de capa do card - ipad">
                        <div class="card-body">
                            <h5 class="card-title">Ipad</h5>
                            <p class="card-text">
                            <ul>
                                <li>Memória: 64GB</li>
                                <li>Tela: 9.2'</li>
                                <li>Câmera: 12 MP</li>
                                <li>Vídeo: 4K 30FPS</li>
                            </ul>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <p><strong>R$: 9.549,00</strong></p>
                        </div>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card mt-4 sombra">
                        <img class="card-img-top" src="img/produtos/samsung.webp"
                            alt="Imagem de capa do card - celular samsung">
                        <div class="card-body">
                            <h5 class="card-title">Samsung S20</h5>
                            <p class="card-text">
                            <ul>
                                <li>Memória: 128GB</li>
                                <li>Tela: 6.7'</li>
                                <li>Câmera: 16 MP</li>
                                <li>Vídeo: 4K 60FPS</li>
                            </ul>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <p><strong>R$: 8.799,00</strong></p>
                        </div>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card mt-4 sombra">
                        <img class="card-img-top" src="img/produtos/ssd-1tb.webp"
                            alt="Imagem de capa do card - ssd samsung">
                        <div class="card-body">
                            <h5 class="card-title">HD SSD Samgund</h5>
                            <p class="card-text">
                            <ul>
                                <li>Armazenamento: 1TB</li>
                                <li>Dimensão: 2.5'</li>
                                <li>Transferência: 500mb/s</li>
                            </ul>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <p><strong>R$: 549,00</strong></p>
                        </div>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>


            </div>
        </section>

        <section id="servicos" class="mt-5 container">
            <div class="row">
                <h2 class="m-auto text-shadow"><i class="fa-solid fa-computer"></i> SERVIÇOS</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4 text-shadow">Manutenção</h1>
                            <p class="lead">Técnicos especializados em manutenção de celulares, smartphones e
                                eletrônicos em geral.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4 text-shadow">Consultoria</h1>
                            <p class="lead">Localizamos as melhores oportunidades no mercado para você.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4 text-shadow">Implementação</h1>
                            <p class="lead">Estruturamos sua rede empresarial com:
                            <ul id="lista-servicos">
                                <li>Regras de segurança de acesso</li>
                                <li>Cabeamento Estruturado</li>
                                <li>Configuração de servidor</li>
                                <li>Soluções de infraestrutura em geral</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contatos">
            <div class="row">
                <h2 class="m-auto text-shadow"><i class="fa-solid fa-address-book"></i> CONTATO</h2>
            </div>
            <div class="row text-center p-1">
                <div class="col-4">
                    <div class="alert alert-dark sombra " role="alert">
                        <a href="https://wa.me/555185943948" target="_blank" class="text-color-bold link_personalizado"><i
                                class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="alert alert-dark sombra" role="alert">
                        <a href="https://www.instagram.com/senac_rs/" target="_blank" class="text-color-bold link_personalizado"><i
                                class="fa-brands fa-instagram"></i> Instagram</a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="alert alert-dark sombra" role="alert">
                        <a href="" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"
                            class="text-color-bold link_personalizado"><i class="fa-solid fa-envelope"></i> e-mail</a>
                    </div>
                </div>
                <!--Modal-->
                <div class="modal fade text-left" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Nova mensagem</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Destinatário:</label>
                                        <input type="text" class="form-control" value="eportateis@eportateis.com"
                                            id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Mensagem:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

    <footer>
        <div class="row">
            <div class="col-12 text-center bg-dark text-light">
                <span>Desenvolvido por <a href="https://wa.me/555185943948" data-toggle="tooltip" data-placement="right"
                        title="<\ contato por Whatsapp >" class="link_personalizado">Bernardo Pacheco</a> <i class="fa-brands fa-whatsapp"></i>
                </span>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>