<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Curiosidades</title>
</head>

<body>
    <header id="header">
        <h1>Love Death & Robots</h1>
    </header>
    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="episodios_disponiveis.html">
            Episódios
        </a>
        <a href="curiosidades.html">
            Curiosidades
        </a>
        <a href="recomendacoes.html">Recomendações
            
        </a>
    </nav>

    <section>
        <h2>Curiosidades e Referências</h2>
        <p>Na série animada Love, Death & Robots, cada episódio conta uma história diferente
            e é baseado em um conto de ficção científica ou de terror; muitas vezes é um misto
            dos dois. Com esse universo tão amplo, com tantos filmes e outras obras populares
            do gênero, claro que a produção na <a href="https://www.netflix.com/br/" target="_blank">Netflix</a> não ia deixar a chance passar.</p>


        <ol id="lista_curiosidades">
            <li>
                <h4>Atendimento Automático ao Cliente - Matrix (1999)</h4>
                <p>O episódio que abre a nossa lista é também o primeiro da segunda temporada.
                    A história mostra a rebelião de um aspirador de pó robô contra sua dona e o cachorro. Após um
                    intenso combate,
                    a máquina usa uma arma de choque, mas a socialite desvia dos eletrodos à la Neo, no primeiro filme
                    da trilogia Matrix.</p>
                    <img src="img/curiosidades/matrix-1.jpeg" alt="Episodio vs Matrix">
            </li>
            <li>
                <h4>Proteção Contra Alienígenas - Matrix Revolutions (2003)</h4>
                <p>Após receber um alerta de que suas cercas estão sendo atacadas, um fazendeiro sai com seu robô para
                    checar o que está acontecendo. Chegando lá, descobre que criaturas alienígenas estão invadindo a
                    propriedade e atacando os animais. Se juntando com outros dois fazendeiros, eles combatem as
                    criaturas com suas máquinas. O episódio tem vários momentos de semelhança com o terceiro filme da
                    saga de Escolhido vivido por Keanu Reeves. As máquinas são bem parecidas com os mechas usados na
                    batalha de Zion, assim como lembram o contexto da invasão, com as criaturas chegando por todos os
                    lados.</p>
                    <img src="img/curiosidades/matrix-2.jpeg" alt="Episodio vs Matrix">
            </li>
            <li>
                <h4>Os Três Robôs - Consoles Xbox</h4>
                <p>Em um mundo pós-apocalíptico onde humanidade foi extinta, três máquinas fazem um tour por uma cidade
                    devastada. Passeando por diversos locais, eles entram em uma loja com diversos dispositivos
                    eletrônicos. Entre eles, um X-Bot 3. A peça é citada como uma forma de entretenimento humano e como
                    uma versão antecedente ao X-Bot 4000, um dos protagonistas. Com um “X” logo no começo, é impossível
                    não associá-lo aos videogames da Microsoft.</p>
                    <img src="img/curiosidades/xbox-3.webp" alt="Robô e Xbox">
            </li>
            <li>
                <h4>Os Três Robôs - Exploding Kittens</h4>
                <p>Em outro momento do episódio, as três máquinas estão em um apartamento abandonado. Um gato aparece,
                    sobre no colo do X-Bot 4000 e começa a ronronar. Sem saber o que é aquilo, os robôs supõem que o
                    felino tenha sido “ativado”. Ao buscar em seus próprios banco de dados, eles encontram o jogo de
                    cartas e, sem saberem que é um brinquedo, deduzem que ele pode explodir quando para de receber
                    carinho; sorte do bichano.</p>
                    <img src="img/curiosidades/exploding_kittens-4.webp" alt="Robô e Jogo Exploding Kittens">
            </li>
            <li>
                <h4>Snow no Deserto - Star Wars IV: Uma Nova Esperança (1977)</h4>
                <p>Um mercenário vaga por um deserto enquanto é procurado por caçadores de recompensas. Ao chegar em um
                    bar, ele é surpreendido por uma gangue deles. Assim como o embate entre Han Solo e Greedo na versão
                    original do primeiro filme da aclama Franquia de George Lucas, ele atira primeiro para evitar o
                    pior.</p>
                    <img src="img/curiosidades/star_wars-5.webp" alt="Aliens e Han Solo">
            </li>
            <li>
                <h4>Pela Casa - Alien 3 (1992)</h4>
                <p>O episódio natalino mostra dois irmãos aguardando o Papai Noel. Quando eles ouvem barulhos na sala, descem para ver o bom velhinho de perto. Para a infeliz surpresa da irmã mais velha e do caçula, o simpático barbudo é uma horrenda criatura vermelha que os deixa encurralados. Vendo a cena, a imagem do xenomorfo - que também pode ter inspirado o monstro natalino - muito perto de Ripey vem imediatamente na cabeça. Fato curioso é que o terceiro filme da franquia Alien é dirigido por David Fincher, que também é um dos produtores de Love, Death & Robots.</p>
                <img src="img/curiosidades/alien-6.jpeg" alt="Papai Noel Monstruoso e Alien cara a cara">
            </li>
            <li>
                <h4>Ajudinha - Alien, O Oitavo Passageiro (1999)</h4>
                <p>Outra referência da popular criatura é no episódio que mostra uma astronauta sozinha e à deriva no espaço, após problemas técnicos de sua nave. Em um dos contatos com torre de controle, a protagonista diz que está em uma estação no satélite LV-426. A referência nada mais é do que ao planeta Acheron, onde o Capitão Dallas, Kane e Lambert exploram e acabam levando o xenomorfo para dentro da nave e gerando todos os piores acontecimentos do filme.</p>
                <img src="img/curiosidades/alien-lv426-7.webp" alt="Nave com piloto informando posição">
            </li>
            <li>
                <h4>Ponto Cego - O Exterminador do Futuro 2: O Julgamento Final (1991)</h4>
                <p>O episódio da primeira temporada mostra uma equipe de robôs tentando invadir um caminhão. Para chegar ao objetivo, eles devem passar por diversas defesas e combates. Nem tudo dá certo e apenas o novato da equipe acaba sobrevivendo no final. Quando o resgate chega, ele vê o braço de seu companheiro no chão fazendo um “joinha”. A cena remete muito a cena da morte do T-800 (Arnold Schwarzenegger), quando o exterminador está afundando no fogo e se despede de John e Sarah Connor com a saudação.</p>
                <img src="img/curiosidades/exterminador-do-futuro-8.jpeg" alt="Sinal de positivo das máquinas">
            </li>
            <li>
                <h4>13, número da sorte - Superstições</h4>
                <p>Na trama do 13º episódio primeira temporada, uma nave amedronta todos os pilotos veteranos e novos recrutas. O motivo? Ninguém que fez uma missão na nave 13 conseguiu sair vivo. Para muitos, o número primo é um sinônimo de azar e coisas ruins, e isso é refletido até nos cinemas (ou a vida imitou a arte?). Dos clássicos de terror de Sexta-feira 13 com Jason até o disco 13 do Black Sabbath; Love, Death & Robots também aproveitou o “medo” das pessoas com o numeral para contar uma bela história envolvendo ele.</p>
                <img src="img/curiosidades/numero13-9.webp" alt="Nave número 13">

            </li>
            <li>
                <h4>Boa Caçada - Mito chinês de Huli Jing</h4>
                <p>No estilo anime e com uma temática steampunk, a história da primeira temporada mostra o relacionamento entre um humano e uma criatura metamorfa durante a colonização inglesa em Hong Kong. A personagem Yan, que se transforma em um tipo de raposa, é inspirada na criatura mitológica chinesa Huli Jing, que também muda de forma e tem nove caudas. O animal também aparece com outros nomes e algumas características diferentes em alegorias coreanas e japonesas; outras aparições famosas da criatura na cultura pop é como Kurama, de Naruto, e Ahri, de League of Legends.</p>
                <img src="img/curiosidades/kurama-10.webp" alt="Desenho mito da raposa">
            </li>
        </ol>
        <a href="#header"><button>Topo</button></a>

    </section>

    <footer>
        &copy;Love Death & Robots
    </footer>

</body>

</html>