<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Episódios</title>
</head>

<body>
    <header id="header">
        <h1>Love Death & Robots</h1>
    </header>


    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="episodios_disponiveis.html">
            Episódios
        </a>

        <a href="curiosidades.html">
            Curiosidades
        </a>
        <a href="recomendacoes.html">Recomendações
            
        </a>
    </nav>


    <section>
        <h2>Episódios Disponíveis</h2>

        <ul>
            <li>
                <h4>Volume 1:</h4>

                <ol>
                    <a href="https://www.netflix.com/watch/80223967?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2Cunknown%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2CtitlesResults%2C80174608"
                        target="_blank">
                        <li>Os Três Robôs</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223963?trackId=255824129" target="_blank">
                        <li>Para Além da Fenda de Áquila</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223953?trackId=200257858" target="_blank">
                        <li>Era do Gelo</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223965?trackId=200257858" target="_blank">
                        <li>A Vantagem de Sonnie</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223965?trackId=200257858" target="_blank">
                        <li>Quando o Iogurte Assumiu o Controle</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223960?trackId=200257858" target="_blank">
                        <li>A Guerra Secreta</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223959?trackId=200257858" target="_blank">
                        <li>Sugador de Almas</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223968?trackId=200257858" target="_blank">
                        <li>A Testemunha</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223952?trackId=200257858" target="_blank">
                        <li>Proteção Contra Alienígenas</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223956?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                        target="_blank">
                        <li>Boa Caçada</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80174702?trackId=255824129" target="_blank">
                        <li>O Lixão</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223966?trackId=200257858" target="_blank">
                        <li>Metamorfos</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223957?trackId=200257858" target="_blank">
                        <li>Noite de Pescaria</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223955?trackId=200257858" target="_blank">
                        <li>Ajudinha</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223958?trackId=200257858" target="_blank">
                        <li>Histórias Alternativas</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223964?trackId=200257858" target="_blank">
                        <li>Número da Sorte</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223961?trackId=200257858" target="_blank">
                        <li>Ponto Cego</li>
                    </a>
                    <a href="https://www.netflix.com/watch/80223962?trackId=200257858" target="_blank">
                        <li>Zima Blue</li>
                    </a>
                </ol>
            </li>

            <li>
                <h4>Volume 2:</h4>
                <ol>
                    <a href="https://www.netflix.com/watch/81250518?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                        target="_blank">
                        <li>Atendimento Automático ao Cliente</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81250519?trackId=255824129" target="_blank">
                        <li>Gelo</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81150156?trackId=200257858" target="_blank">
                        <li>Exquadrão de Extermínio</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81253138?trackId=200257858" target="_blank">
                        <li>Show no Deserto</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81270029?trackId=200257858" target="_blank">
                        <li>A Grama Alta</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81250571?trackId=200257858" target="_blank">
                        <li>Pela Casa</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81253791?trackId=200257858" target="_blank">
                        <li>Gaiola de Sobrevivência</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81270031?trackId=200257858" target="_blank">
                        <li>O Gigante Afogado</li>
                    </a>
                </ol>
            </li>

            <li>
                <h4>Volume 3:</h4>
                <ol>
                    <a href="https://www.netflix.com/watch/81424941?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2CNAPA%40%40%7C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398_titles%2F1%2F%2Flove%20%2F0%2F0%2C%2C%2C6b38a868-5d80-4dcd-809e-14b2f7c543c4-3295398%7C1%2C%2C80174608"
                        target="_blank">
                        <li>Os Três Robôs</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424938?trackId=255824129" target="_blank">
                        <li>Viagem Ruim</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424935?trackId=200257858" target="_blank">
                        <li>O Mesmo Pulso da Máquina</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81520600?trackId=200257858" target="_blank">
                        <li>Noite dos Minimortos</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424933?trackId=200257858" target="_blank">
                        <li>Matança em Grupo</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424936?trackId=200257858" target="_blank">
                        <li>Enxame</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81520601?trackId=200257858" target="_blank">
                        <li>Ratos de Mason</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424931?trackId=200257858" target="_blank">
                        <li>Sepultados na Caverna</li>
                    </a>
                    <a href="https://www.netflix.com/watch/81424939?trackId=200257858" target="_blank">
                        <li>Fazendeiro</li>
                    </a>
                </ol>
            </li>
        </ul>
        <a href="#header"><button>Topo</button></a>
    </section>
    <footer>
        &copy;Love Death & Robots
    </footer>

</body>

</html>