<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Love Death & Robots</title>
</head>

<body>
    <header id="header">
        <h1 id="titulo_principal">Love Death & Robots</h1>
        <p>Criaturas aterrorizantes, surpresas bizarras e humor ácido.
            Tudo isso e muito mais nesta série de animação de Tim Miller e David Fincher.
        </p>
        </h2>

    </header>

    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="episodios_disponiveis.html">
            Episódios
        </a>
        <a href="curiosidades.html">
            Curiosidades
        </a>
        <a href="recomendacoes.html">Recomendações
            
        </a>
    </nav>
    <section>

        <h2>O que é:</h2>
        <p>Love, Death and Robots, a série de Tim Miller e David Fincher que é como um reboot de <a
                href="https://www.adorocinema.com/filmes/filme-23978/" target="_blank">Heavy Metal</a>
            com doses de <a href="https://www.adorocinema.com/filmes/filme-49543/" target="_blank">Animatrix</a>.
            Em primeiro lugar, vale destacar que a série não é recomendada ou indicada para menores de 18 anos,
            seguindo o mesmo estilo de Heavy Metal, que aliás, é não só a inspiração, mas também o motivo pelo qual
            temos uma série destas hoje, já que Tim Miller e David Fincher queriam criar um novo filme da franquia, mas
            o projeto
            que acabou não indo pra frente e se tornou Love, Death and Robots.
        </p>
        <picture>
            <source media="(max-width: 610px)" srcset="img/main/robots-p.jpg">
            <img src="img/main/robots-g.jpg" alt="Imagem episódio os Tres Robôs">
        </picture>
        <p>
            É uma série de antologia que reúne contos animados em uma mistura de ficção científica,
            fantasia, terror e comédia. Produzida por diretores do mundo todo,
            traz diferentes histórias sobre lobisomens soldados, caçadores de recompensas de cyborg e até mesmo aranhas
            alienígenas.
            Robôs, monstros de lixo e demônios sedentos também não faltam por lá. Tudo isso combinado com as técnicas e
            estilos de animação de cada
            cineasta ou estúdio envolvido no projeto.
            O que faz de Love, Death & Robots um dos títulos mais ousados do catálogo da Netflix, com muito sangue, sexo
            e violência.
        </p>
        <picture>
            <source media="(max-width: 610px)" srcset="img/main/episodios-p.jpg">
            <img src="img/main/episodios-g.jpg" alt="Imagem com vários episódios">
        </picture>

        <a href="#header"><button>Topo</button></a>
    </section>
    
    <footer>
        &copy;Love Death & Robots
    </footer>

</body>

</html>