<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Recomendações</title>
</head>
<body>
    <header id="header">
        <h1>Love Death & Robots</h1>
    </header>
    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="episodios_disponiveis.html">
            Episódios
        </a>
        <a href="curiosidades.html">
            Curiosidades
        </a>
        <a href="recomendacoes.html">Recomendações

        </a>
    </nav>
    <section>
        <h2>Episódios Interessantes</h2>
        <p>Aqui vai algumas recomendações de episódios marcantes:</p>
        <br>
        <br>

        <h3>Zima Blue (S01-ep18)</h3>
        <p>O episódio conta a história de um artista, que realizou várias modificações corporais e saiu pelo cosmos em busca de autoconhecimento e  sentido de sua existência. Tais odisséias o trazem a obra que será retratada no episódio. Que deixa uma reflexão profunda e filosófica após o seu término.</p>
        <img src="img/recomendacoes/zima_blue_.webp" alt="">
        <br>
        <br>
        <h3>Para Além da Fenda de Áquila (S01-ep2)</h3>
        <p>
            O segundo episódio da primeira temporada nos leva a uma viagem interestelar, onde, no ponto de partida ocorre um erro de rota, levando a tripulação a uma distância que não era esperada. Esse episódio conta com um belo plot e suas animações em alta resolução nos fazem imergir ainda mais no conto.
        </p>
        <img src="img/recomendacoes/aquila.jpg" alt="Tripulante olhando pela janela">
        <br>
        <br>

        <h3>Viagem Ruim (S03-ep02)</h3>
        <p>A tripulação de um navio de caça a tubarão é atacada por um crustáceo gigante, cujo tamanho e inteligência ameaçam a vida da tripulação e a ilha para a qual deseja uma passagem segura. Uma atmosfera cada vez mais tensa vai se formando ao decorrer do episódio, que é dirigido por <em>David Fincher</em>.</p>
        <img src="img/recomendacoes/viagem-ruim.webp" alt="Tripulante do navio">

        <a href="#header"><button>Topo</button></a>

    </section>

    <footer>
        &copy;Love Death & Robots
    </footer>

    
</body>
</html>